{
  "name": "atlas-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "refresh-data": "tsx scripts/refresh-country-data.ts",
    "enrich-currency-data": "tsx scripts/enrich-currency-data.ts",
    "enrich-timezone-data": "tsx scripts/enrich-timezone-data.ts",
    "enrich-airport-data": "tsx scripts/enrich-airport-data.ts",
    "refresh-state-data": "tsx scripts/refresh-state-data.ts",
    "refresh-place-facts": "tsx scripts/refresh-place-facts.ts",
    "fetch-state-flags": "bash scripts/fetch-state-flags.sh",
    "generate-state-shapes": "tsx scripts/generate-state-shapes.ts",
    "generate-country-shapes": "tsx scripts/generate-country-shapes.ts",
    "audit-geography": "tsx scripts/audit-geography-assets.ts",
    "generate-context-maps": "tsx scripts/generate-context-maps.ts && tsx scripts/generate-usa-context-map.ts",
    "generate-usa-context-map": "tsx scripts/generate-usa-context-map.ts",
    "generate-map-land-texture": "tsx scripts/generate-map-land-texture.ts",
    "generate-globe-data": "tsx scripts/generate-globe-texture-data.ts",
    "generate-gold-pbr": "tsx scripts/generate-mastery-gold-pbr.ts",
    "generate-closest-mainland": "tsx scripts/generate-closest-mainland.ts",
    "generate-flag-display-data": "tsx scripts/generate-flag-display-data.ts",
    "generate-flag-crops": "tsx scripts/generate-flag-crops.ts",
    "fetch-capital-images": "tsx scripts/fetch-capital-images.ts",
    "refresh-capital-images": "tsx scripts/fetch-capital-images.ts --refresh",
    "verify-integrity": "tsx scripts/verify-game-integrity.ts && tsx scripts/audit-geography-assets.ts",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@panzoom/panzoom": "^4.6.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "flag-icons": "^7.5.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@svg-maps/usa": "^2.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "@types/topojson-client": "^3.1.5",
    "@types/uuid": "^10.0.0",
    "d3-geo": "^3.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "sharp": "^0.35.3",
    "simplex-noise": "^4.0.3",
    "svg-path-bounds": "^1.0.2",
    "tailwindcss": "^4",
    "topojson-client": "^3.1.0",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "us-atlas": "^3.0.1"
  }
}
